<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".ContactUs">

    <ImageView
        android:id="@+id/backcontactus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_navigate_before_24"
        app:layout_constraintBottom_toBottomOf="@id/contactustextview"
        android:onClick="gotoProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactustextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nordique"
        android:text="Contact us"
        android:textColor="#000"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@id/backcontactus"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/contactyouremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/ic_baseline_email_24"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_edittext"
        android:hint="Email Address"
        android:textSize="12dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/contactustextview" />

    <EditText
        android:id="@+id/contactusname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:drawableRight="@drawable/ic_baseline_person_24"
        android:background="@drawable/round_edittext"
        android:hint="Your Name"
        android:textSize="12dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/contactyouremail" />

    <EditText
        android:id="@+id/contactusdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_edittext"
        android:gravity="top"
        android:hint="Your Message"
        android:textSize="12dp"
        android:lines="4"
        android:maxLines="20"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/contactusname" />

    <Button
        android:id="@+id/sendbtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Send"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:textAllCaps="false"
        android:textColor="@color/White"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contactusdescription" />

    <TextView
        android:id="@+id/contactphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="Contact : +91-8309096401"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/contactemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="Write to us : hello@wielabs.com"
        app:layout_constraintBottom_toTopOf="@id/contactphone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>