<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_navigate_before_24"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:onClick="gotoHome"
                app:layout_constraintBottom_toBottomOf="@id/newlifetextview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/newlifetextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nordique"
                android:text="Newlife"
                android:textColor="#000"
                android:textSize="24dp"
                app:layout_constraintStart_toEndOf="@id/backProfile"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/boxid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/nordique"
                android:text="Your box id : 02123"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newlifetextview" />


            <TextView
                android:id="@+id/qrcodetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nordique"
                android:text="Your QR code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/boxid" />

            <ImageView
                android:id="@+id/qrimage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/qrcodetext" />

            <TextView
                android:id="@+id/profileHowToBid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                android:drawablePadding="16dp"
                android:focusable="true"
                android:fontFamily="@font/nordique"
                android:gravity="center_vertical"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                android:paddingEnd="24dp"
                android:paddingBottom="16dp"
                android:text="How to Operate"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qrimage" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                app:layout_constraintTop_toBottomOf="@id/profileHowToBid"/>

            <TextView
                android:id="@+id/profileTermsAndConditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                android:drawablePadding="16dp"
                android:focusable="true"
                android:fontFamily="@font/nordique"
                android:gravity="center_vertical"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                android:paddingEnd="24dp"
                android:paddingBottom="16dp"
                android:text="Terms and conditons"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileHowToBid" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                app:layout_constraintTop_toBottomOf="@id/profileTermsAndConditions"/>

            <TextView
                android:id="@+id/profilePrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                android:drawablePadding="16dp"
                android:focusable="true"
                android:fontFamily="@font/nordique"
                android:gravity="center_vertical"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                android:paddingEnd="24dp"
                android:paddingBottom="16dp"
                android:text="Privacy policy"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileTermsAndConditions" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                app:layout_constraintTop_toBottomOf="@id/profilePrivacyPolicy"/>

            <TextView
                android:id="@+id/profileSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                android:drawablePadding="16dp"
                android:focusable="true"
                android:fontFamily="@font/nordique"
                android:gravity="center_vertical"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                android:paddingEnd="24dp"
                android:paddingBottom="16dp"
                android:text="Contact us"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilePrivacyPolicy" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                app:layout_constraintTop_toBottomOf="@id/profileSupport"/>

            <TextView
                android:id="@+id/profileLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                android:drawablePadding="16dp"
                android:focusable="true"
                android:fontFamily="@font/nordique"
                android:gravity="center_vertical"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                android:paddingEnd="24dp"
                android:paddingBottom="16dp"
                android:text="Register another device"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileSupport" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>